In [82]:
import pandas as pd
import numpy as np

In [83]:
samsum = pd.read_csv("outputs/samsum.csv")
ami = pd.read_csv("outputs/ami.csv")

In [84]:
samsum.groupby(['Model Name']).mean()[["Score"]]

                    Score
Model Name
BART-Baseline     5.54000
BART-Cons         7.25000
Pegasus-Baseline  6.26000
Pegasus-Cons      6.77000
T5-Baseline       5.42268
T5-Cons           6.92000

In [98]:
error_types = ["Missing Information", "Redundant Information", "Circumstance", "Wrong Reference", "Negation", "Object", "Tense", "Modality"]

In [99]:
samsum_summary = pd.DataFrame(0, index = np.arange(6), columns = ["Model Name"] + error_types)

In [100]:
samsum_summary.iloc[0, samsum_summary.columns.get_loc("Model Name")] = "BART-Baseline"
samsum_summary.iloc[1, samsum_summary.columns.get_loc("Model Name")] = "BART-Cons"
samsum_summary.iloc[2, samsum_summary.columns.get_loc("Model Name")] = "Pegasus-Baseline"
samsum_summary.iloc[3, samsum_summary.columns.get_loc("Model Name")] = "Pegasus-Cons"
samsum_summary.iloc[4, samsum_summary.columns.get_loc("Model Name")] = "T5-Baseline"
samsum_summary.iloc[5, samsum_summary.columns.get_loc("Model Name")] = "T5-Cons"

In [101]:
for i, row in samsum.iterrows():
    for error_type in error_types:
        if type(row[error_type]) == str:
            samsum_summary.loc[samsum_summary["Model Name"] == row["Model Name"], error_type] += 1

In [102]:
samsum_summary

,Model Name,Missing Information,Redundant Information,Circumstance,Wrong Reference,Negation,Object,Tense,Modality
0,BART-Baseline,55,12,14,37,4,10,2,6
1,BART-Cons,44,7,8,17,1,6,1,1
2,Pegasus-Baseline,56,7,16,25,7,4,3,3
3,Pegasus-Cons,50,4,10,18,2,7,1,5
4,T5-Baseline,63,7,8,46,1,2,2,5
5,T5-Cons,48,4,9,13,1,7,2,8

In [90]:
ami.groupby(['Model Name']).mean()[["Score"]]

                     Score
Model Name
BART-Baseline     4.850000
BART-Cons         5.600000
Pegasus-Baseline  5.250000
Pegasus-Cons      5.894737
T5-Baseline       4.150000
T5-Cons           4.950000

In [104]:
ami_summary = pd.DataFrame(0, index = np.arange(6), columns = ["Model Name"] + error_types)

In [105]:
ami_summary.iloc[0, ami_summary.columns.get_loc("Model Name")] = "BART-Baseline"
ami_summary.iloc[1, ami_summary.columns.get_loc("Model Name")] = "BART-Cons"
ami_summary.iloc[2, ami_summary.columns.get_loc("Model Name")] = "Pegasus-Baseline"
ami_summary.iloc[3, ami_summary.columns.get_loc("Model Name")] = "Pegasus-Cons"
ami_summary.iloc[4, ami_summary.columns.get_loc("Model Name")] = "T5-Baseline"
ami_summary.iloc[5, ami_summary.columns.get_loc("Model Name")] = "T5-Cons"

In [106]:
for i, row in ami.iterrows():
    for error_type in error_types:
        if type(row[error_type]) == str:
            ami_summary.loc[ami_summary["Model Name"] == row["Model Name"], error_type] += 1

In [107]:
ami_summary

,Model Name,Missing Information,Redundant Information,Circumstance,Wrong Reference,Negation,Object,Tense,Modality
0,BART-Baseline,18,2,7,7,4,9,2,2
1,BART-Cons,17,3,7,6,3,8,2,3
2,Pegasus-Baseline,16,12,6,7,1,9,0,1
3,Pegasus-Cons,14,5,6,6,3,5,1,1
4,T5-Baseline,16,0,8,10,5,11,2,4
5,T5-Cons,17,5,7,10,0,11,2,2